              ^_
             ( .\
  e          !  _o
   \________/ /
   (          )
    \ ______ /
     !\     !\
     ! i    ! i   \/        \  |
     i      i      |        !  \ /
 
              ^_
             ( .\
   e         !  _o
   !________/ /
   (          )
    \ ______ /
     !\     !\
     ! i    ! i   \/        \  |
     i      i      |        |  \ /
 
              ^_
             ( .\
  e          !  _o
   \________/ /
   (          )
    \ ______ /
     !\     !\
     ! i    ! i   \/        \  |
     i      i      |        |  \ /
 
 
 
  e
   \________----_
   (          _  \
    \ ______ / ( .!
     !\     !\  \ !
     ! i    ! i  ^'/        \  |
     i      i      |        |  \ /
 
              ^_
             ( .\
  e          !  _o
   \________/ /
   (          )
    \ ______ /
     !\     !\
     ! i    ! i    /        \  |
     i      i      |        |  \ /
 
              ^_
             ( .\
  e          !  _o
   \________/ /
   (          )
    \ ______ /
     !\     ! \
     \ i    !  i   /        \  |
      i     i      |        |  \ /
 
              ^_
             ( .\
   e         !  _o
   !________/ /
   (          )
    \ ______ /
     !!     !\
     !i     / i    /        \  |
     i     i       |        |  \ /
 
              ^_
             ( .\
   e         !  _o
   !________/ /
   (          )
    \ ______ /
     ! \    !
     !  i   i\     /        \  |
     i       i     |        |  \ /
 
               ^_
              ( .\
    e         !  _o
    |________/ /
    (          )
     \ ______ /
      !\     !
     /  i   i!     /        \  |
     i       i     |        |  \ /
 
               ^_
              ( .\
    e         !  _o
    !________/ /
    (          )
     \ ______ /
      !\     !\
      ! i    ! i   /        \  |
      i      i     |        |  \ /
 
 
 
   e
    \________----_
    (          _  \
     \ ______ / ( .!
      !\     !\  \ !
      ! i    ! i  ^'        \  |
      i      i     |        |  \ /
 
               ^_
              ( .\
   e          !  _o
    \________/ /
    (          )
     \ ______ /
      !\     !\
      ! i    ! i            \  |
      i      i     |        |  \ /
 
 
 
   e
    \________----_
    (          _  \
     \ ______ / ( .!
      !\     !\  \ !
      ! i    ! i  ^'        \  |
      i      i     |        |  \ /

               ^_
              ( .\
   e          !  _o
    \________/ /
    (          )
     \ ______ /
      !\     !\
      ! i    ! i            \  |
      i      i              |  \ /
 
               ^_
              ( .\
   e          !  _o
    \________/ /
    (          )
     \ ______ /
      !\     ! \
      \ i    !  i           \  |
       i     i              |  \ /
 
                ^_
               ( .\
     e         !  _o
     !________/ /
     (          )
      \ ______ /
       !!     !\
       !i     / i           \  |
       i     i              |  \ /
 
                ^_
               ( .\
     e         !  _o
     !________/ /
     (          )
      \ ______ /
       ! \    !
       !  i   i\            \  |
       i       i            |  \ /
 
                 ^_
                ( .\
      e         !  _o
      !________/ /
      (          )
       \ ______ /
        !\     !
       /  i   i!            \  |
       i       i            |  \ /
 
                  ^_
                 ( .\
      e          !  _o
       \________/ /
       (          )
        \ ______ /
         !\     ! \
         ! i    !  i        \  |
         i      i           |  \ /
 
                  ^_
                 ( .\
      e          !  _o
       \________/ /
       (          )
        \ ______ /
         !\     ! \
         \ i    !  i        \  |
          i     i           |  \ /
 
                   ^_
                  ( .\
        e         !  _o
        !________/ /
        (          )
         \ ______ /
          !!     !\
          !i     / i        \  |
          i     i           |  \ /
 
                   ^_
                  ( .\
        e         !  _o
        !________/ /
        (          )
         \ ______ /
          ! \    !
          !  i   i\         \  |
          i       i         |  \ /
 
                    ^_
                   ( .\
         e         !  _o
         !________/ /
         (          )
          \ ______ /
           !\     !
          /  i   i!         \  |
          i       i         |  \ /
 
                    ^_
                   ( .\
        e          !  _o
         \________/ /
         (          )
          \ ______ /
           !\     !\
           ! i    ! i       \  |
           i      i         |  \ /
 
                    ^_
                   ( .\
        e          !  _o
         \________/ /
         (          )
          \ ______ /
           !\     ! \
           \ i    !  i      \  |
            i     i         |  \ /
 
                     ^_
                    ( .\
          e         !  _o
          !________/ /
          (          )
           \ ______ /
            !!     !\
            !i     / i      \  |
            i     i         |  \ /
 
                     ^_
                    ( .\
          e         !  _o
          !________/ /
          (          )
           \ ______ /
            ! \    !
            !  i   i\       \  |
            i       i       |  \ /
 
                      ^_
                     ( .\
           e         !  _o
           !________/ /
           (          )
            \ ______ /
             !\     !
            /  i   i!       \  |
            i       i       |  \ /
 
                      ^_
                     ( .\
          e          !  _o
           \________/ /
           (          )
            \ ______ /
             !\     !\
             ! i    ! i     \  |
             i      i       |  \ /
 
                      ^_
                     ( .\
          e          !  _o
           \________/ /
           (          )
            \ ______ /
             !\     ! \
             \ i    !  i    \  |
              i     i       |  \ /
 
                       ^_
                      ( .\
            e         !  _o
            !________/ /
            (          )
             \ ______ /
              !!     !\
              !i     / i    \  |
              i     i       |  \ /
 
                       ^_
                      ( .\
            e         !  _o
            !________/ /
            (          )
             \ ______ /
              ! \    !
              !  i   i\     \  |
              i       i     |  \ /
 
                        ^_
                       ( .\
             e         !  _o
             !________/ /
             (          )
              \ ______ /
               !\     !
               / i   i!     \  |
              i       i     |  \ /
 
                        ^_
                       ( .\
            e          !  _o
             \________/ /
             (          )
              \ ______ /
               !\     !\
               ! i    ! i   \  |
               i      i     |  \ /
 
 
 
             e
              \________----_
              (          _  \
               \ ______ / ( .!
                !\     !\  \ !
                ! i    ! i  ^' |
                i      i    |  \ /
 
                        ^_
                       ( .\
            e          !  _o
             \________/ /
             (          )
              \ ______ /
               !\     !\
               ! i    ! i      |
               i      i     |  \ /
 
 
 
             e
              \________----_
              (          _  \
               \ ______ / ( .!
                !\     !\  \ !
                ! i    ! i  ^' |
                i      i    |  \ /
 
                        ^-^
                       (O O)
            e          \_~_/
             \________/ /
             (          )
              \ ______ /
               !\     !\
               ! i    ! i      |
               i      i     |  \ /
 
