#include pps/lrblib.tc
#include pps/library.tc

// tc christian.tc -q

// 5/19/23 - input file name is now specified, can have up to 4000 bytes
// more detailed reporting on what % of the data was >= 91 to 97

main [

printf "%cchristian.tc - 11/17-18/21 - lrb%c%c", 10, 10, 10

int i, count(9)
char data(4000)
int pdata(1002)
char lf(1); lf(0)=10
int value(0)

printf "%center name of date file generated by gennorm.sample.means.c : ", 10
char file(20)
gs file
readfile file, data, 4000
int cnt
cnt = split pdata, data, lf
printf "%d data values read%c%c", cnt, 10, 10
int j
while i < cnt [
 atoi pdata(i), value
 pn value(0)
 if ( (i + 1) % 40 == 0 ) pl ""
 j = 0
 while j < 7 [
  if value(0) >= 91 + j count(j) = count(j) + 1
  j = j + 1 
  ]
 i = i + 1
 ]

i = 1
pl ""
while i < 8 [
 printf "%cpercent of means >= 9%d was %d.%d percent.", 10, i , (count(i - 1)) / 10, (count(i - 1)) % 10
 i = i + 1
 ]
pl ""

]
