        .Z80
        NAME('CMD')
;COMMAND TAIL PROCESSOR FOR BASCOM BY PETE MOTYL
;DISASSEMBLED AND REPAIRED BY HOWARD GOLDSTEIN
;AND LEE BRADLEY - 4/7/2006   
        DSEG
        EXTRN $SASA
TLEN:   DEFS 1           ;STORAGE FOR TAIL LENGTH
TPTR:   DEFS 2           ;STORAGE FOR PTR TO BEGINNING OF TAIL
        CSEG
CMD::   PUSH HL          ;SAVE PTR TO PASSED VARIABLE
        EX DE,HL         ;PUT IT IN DE FOR $SASA
        LD A,(0080H)     ;COMMAND TAIL LENGTH IN A
        LD HL,0081H
        PUSH BC          ;SAVE BC
        LD B,A           ;PUT LENGTH IN B
        OR A
        JP Z,L011F
L0114:  LD A,(HL)        ;GET RID OF SPACES
        CP 20H           ;' '
        JP NZ,L011F
        INC HL
        DEC B
        JP NZ,L0114
L011F:  LD A,B
        LD (TLEN),A      ;STORE LENGTH LOCALLY
        POP BC           ;RESTORE BC
        LD (TPTR),HL     ;STORE START POSITION OF TAIL
        LD HL,TLEN       ;HL POINTS TO 3 BYTES CONTAINING LENGTH AND TAIL PTR
        CALL $SASA       ;PUT COMMAND TAIL INTO PASSED VARIABLE
        POP HL           ;RESTORE VARIABLE ADDRESS
        RET
        END

