#include pps/lrblib.tc
#include pps/library.tc

[
This program factors a number you enter and displays the product of
factors.
]

// 2/4/18 1/29,30/20 6/4/23

main [
 pl"factor.tc - 6/4/23 - lrb";pl""
 int f,s,p(3512),idx,j,pc,sw;char v
 p(0)=2;p(1)=3;p(2)=5;idx=2;pc=7
 while 1 [
  pl"Enter number to factor (<= 32767) : ";f=gn
  if f<=32767 break
  ]
 ps"Verbose mode (show prime generation) (y or Y) ? : "
 v=getchar;pl"";pl""
 while idx<3511 [ // load primes
  sw=0
  j=0
  if pc>f break
  while p(j)<p(idx) [
   if pc%p(j)==0 [sw=1;break]
   j=j+1
   ]
  if sw==0 [
   idx=idx+1
   p(idx)=pc
   if ((v=='y')+(v=='Y')) [
    pn pc
    if idx%30==0 pl""
    if idx%1000==0 [pl"";sak;pl"";pl""]
    ]
   ]
  pc=pc+2
  ]
 pl"";pl"";pn f;ps" ="
 while f-1 [ // factor number
  if (f%p(s)==0) [pn p(s);f=f/p(s);if f-1 ps" *"]
  else s=s+1
  ]
 ]

