                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
                     !                 !
           _____-----+                 !
       _---                             \
      /                                  |
     (                                  /
      (________________________________)
                    /        \
                   i          i

