#include pps/lrblib.tc
#include pps/library.tc

[
hash.8.5.24.tc - 8/5/24 - lrb
August Programming Challenge on not just tiny-c Programming Group
]

hash int a,b,c,d [
 return 3*a + 7*b + 13*c + 23*d
 ]

test [
// printf"%d%c",hash (1, 2, 3, 4),10
// printf"%d%c",hash (1, 2, 4, 3),10
// printf"%d%c",hash (1, 3, 2, 4),10
// printf"%d%c",hash (1, 3, 4, 2),10
// printf"%d%c",hash (1, 4, 3, 2),10
// printf"%d%c",hash (1, 4, 2, 3),10
// printf"%d%c",hash (2, 1, 3, 4),10
 printf"%d%c",hash (2, 1, 4, 3),10
// printf"%d%c",hash (2, 3, 1, 4),10
//  printf"%d%c",hash (2, 3, 4, 1),10
//  printf"%d%c",hash (2, 4, 3, 1),10
//  printf"%d%c",hash (2, 4, 1, 3),10
//  printf"%d%c",hash (3, 2, 1, 4),10
//  printf"%d%c",hash (3, 2, 4, 1),10
//  printf"%d%c",hash (3, 1, 2, 4),10
//  printf"%d%c",hash (3, 1, 4, 2),10
//  printf"%d%c",hash (3, 4, 1, 2),10
//  printf"%d%c",hash (3, 4, 2, 1),10
//  printf"%d%c",hash (4, 2, 3, 1),10
//  printf"%d%c",hash (4, 2, 1, 3),10
//  printf"%d%c",hash (4, 3, 2, 1),10
//  printf"%d%c",hash (4, 3, 1, 2),10
//  printf"%d%c",hash (4, 1, 3, 2),10
//  printf"%d%c",hash (4, 1, 2, 3),10
 ]

char buffer(200),hashin(20)
int bytes
 
file char hashin(0) [
 int unit
 unit = fopen hashin,"r"
 if unit == -1 [
  printf "error on open";abort
  ]
 bytes = readfile hashin,buffer,200
 buffer(bytes-1)=0 // important!
// printf "%c%s",10,buffer
// printf "%c%d",10,bytes
// getchar
 char qt;qt=34
 printf "%cusage: tc hash.8.5.24.tc -r %cfile\%chashin.txt\%c%c",10,qt,qt,qt,qt
 main
 ]

// dir,del,ren,type,mv,cat,rm,ls,92,
// connecticut,paris,london,argentina,england,south america,us,france,96,
// hasta luego,the bootlegger,i will survive,the line,mr. fein and tommy,smitty and jerry,pushkin and irina,peggy and john,134,

main [
 printf "%chash.8.5.24.tc - 8/5/24 - lrb%c",10,10
 int a,b,c,d
 char canswer(4)
 int answer(0)
 int elementp(9)
 char p0(30),p1(30),p2(30),p3(30)
 char q0(30),q1(30),q2(30),q3(30)
 int ne
// ne = split elementp,"dir,del,ren,type,mv,cat,rm,ls,92,",","
// printf "%s",buffer
 ne = split elementp,buffer,","
// pn ne
// getchar
 strcpy p0,elementp(0)
 strcpy p1,elementp(1)
 strcpy p2,elementp(2)
 strcpy p3,elementp(3)

 strcpy q0,elementp(4)
 strcpy q1,elementp(5)
 strcpy q2,elementp(6)
 strcpy q3,elementp(7)

 strcpy canswer,elementp(8)
 atoi canswer,answer

 printf"%c1st list%c",10,10

 printf"%c1 %s",10,p0
 printf"%c2 %s",10,p1
 printf"%c3 %s",10,p2
 printf"%c4 %s",10,p3

 printf "%c",10

 printf"%c2nd list%c",10,10

 printf"%c1 %s",10,q0
 printf"%c2 %s",10,q1
 printf"%c3 %s",10,q2
 printf"%c4 %s",10,q3

 printf "%c",10

 printf"%center number in 2nd list that corresponds to number 1 in 1st list: ",10
 a = gn
 printf"enter number in 2nd list that corresponds to number 2 in 1st list: "
 b = gn
 printf"enter number in 2nd list that corresponds to number 3 in 1st list: "
 c = gn
 printf"enter number in 2nd list that corresponds to number 4 in 1st list: "
 d = gn

// answer(0) = 92 dir
// answer(0) = 96 connecticut
// answer(0) = 134 hasta luego

 int debug
 debug = 0
 if debug [pn hash(a,b,c,d);abort]

 if hash(a,b,c,d) == answer(0) printf "%ccorrect",10  // need parens!
 else printf "%cincorrect",10
 ]

