#include pps/lrblib.tc
#include pps/library.tc

// hazel.tc - lrb - 2/10/22

// generate a set of random integers from the set 1,2,3,4,5 with a
// given frequency distribution

// feed the output into the online website
// https://www.socscistatistics.com/descriptive
// to get a histogram

// ref: https://www.facebook.com/groups/299317782048/posts/10160118814922049

// displaying message if under Linux

main [

 pl ""
 pl "hazel.tc - 2/10/22 - lrb"
 pl ""
 pl "type a random number, e.g. 3141 "
 seed=last=gn
 int unit
 int rnd
 int i
 int count(4)
 int ul;ul=100
 unit=fopen "data.txt","w"
 while i<ul [
  rnd=random 1,10000
  if (rnd <= 625) [fpn 1,unit;count(0)=count(0)+1]
  else if (rnd <= 3125) [fpn 2,unit;count(1)=count(1)+1]
  else if (rnd <= 5000) [fpn 3,unit;count(2)=count(2)+1]
  else if (rnd <= 8750) [fpn 4,unit;count(3)=count(3)+1]
  else [fpn 5,unit;count(4)=count(4)+1]
  fputc 10,unit
  i=i+1
  ]
 i=0
 while i<5 [
  pl "";pn i+1;pn count(i)
  i=i+1
  ]
 char tcbuff(40)
 getproperty "pps/version.prop","os =",tcbuff,40,"..."
 char os(30)
 char blue;blue='4'
 char red;red='1'
 char white;white='7'
 strcpy os,tcbuff
// sak
 if (index(os,strlen(os),"Linux",5))[
  pl ""
  color red
  pl "visit http://primepuzzle.com/not.just.tiny.c/hazel.png"
  color white
  pl ""
  ]
 ]

