`NJTCPG3D.TIN - 9/3,5,22/2010 - lrb'
n=14 `number of members'
m=9 `month is September'
`10 12 1 3 5 7 8 months w/ 31 days'
y=2010
:y
;" "
B m=m+1
{m<=12}->C
m=1
y=y+1
:y
;" "
z=0
Z z=z+1
{z<31000}->Z
C n=n+3*m==10
n=n+3*m==12
n=n+3*m==1
n=n+3*m==3
n=n+3*m==5
n=n+3*m==7
n=n+3*m==8
n=n+2*m==2
;n
;" "
{n<300}->B
:""
:"There will be "
;n
;" members in "
{m==1};"January"
{m==2};"February"
{m==3};"March"
{m==4};"April"
{m==5};"May"
{m==6};"June"
{m==7};"July"
{m==8};"August"
{m==9};"September"
{m==10};"October"
{m==11};"November"
{m==12};"December"
;" "
;y
;"."
:""
!

