#D;#S;v:2p:
(v.w:
p.1=["!"'$!'"D0!"]
(w..'|=w.1-.'|=*
[p.1=["'|'|"]
w.2-w:"!"]
p.1=["'"]
w..!'w.1-w:
w.77>^)
p.1-p:p.^)
"!@"
$S78v:
(w:w.^w.v.:
v.1+v:)v.1-
@
$D0
'#'D';'#'S';'v':'2'p':'|'|
'('v'.'w':'|'|
'p'.'1'='['"'!'"'''$'!'''"'D'0'!'"']'|'|
'('w'.'.'''|'='w'.'1'-'.'''|'='*'|'|
'['p'.'1'='['"'''|'''|'"']'|'|
'w'.'2'-'w':'"'!'"']'|'|
'p'.'1'='['"'''"']'|'|
'w'.'.'!'''w'.'1'-'w':'|'|
'w'.'7'7'>'^')'|'|
'p'.'1'-'p':'p'.'^')'|'|
'"'!'@'"'|'|
'$'S'7'8'v':'|'|
'('w':'w'.'^'w'.'v'.':'|'|
'v'.'1'+'v':')'v'.'1'-'|'|
'@
@
