#loadMC pospi

// 6/22/23 - lrb - added random positioning of message
// showing column, row and frame values on row 1

pos int c, r; char msg(0) [
 MC c, r, msg, 1001
 ]

main [
 system "cls"
 int frame
 printf "%ctestpospi.tc - 6/22/23%c", 10, 10; sleep 5
 int c, r, v(0)
 char buff(40), seconds(2)
 cdate buff
 strcpy seconds, buff + 17
 atoi seconds, v
 seed = last = v(0)
 frame = 1
 while 1 [
  c = random 20, 60
  r = random 5, 15
  pos 30, 1, ""
  printf "col = %2d row = %2d frame = %3d", c, r, frame
  pos c, r, "hello all!"
  frame = frame + 1
  if c == 31 break
  sleep c%4
  pos c, r, "           "
  ]
 ]
