
[

tile.tc - tct - 2/22/9

updated 4/13/20 - made Tom Gibson 2017 compliant
updated 5/21/24 - os aware now

This program tiles a square w/ 5 rectangles. The sides of the rectangles
have lengths in [1,10]. All 10 lengths are used. The tiling consists of
4 edge rectangles and 1 interior rectangle. The edge rectangles form
"butt joints." We label the sides along the outer edge n1 thru n8. The
inner rectangles have sides labeled n9 and n10.

]

color char c [
 MC '\'-'A',1;MC '\'-1,1;MC '3',1;MC c,1;MC 'm',1
 ]

hilo char c [
 MC '\'-'A',1;MC '\'-1,1;MC c,1;MC 'm',1
 ]

three int n,m,l [
 return n==m+l
 ]

min int n,m [
 if n<m return n
 return m
 ]

cursoroff [
 MC '\'-'A', 1; MC '\'-1, 1
 printf "?25l"
 ]

cursoron [
 MC '\'-'A', 1; MC '\'-1, 1
 printf "?25h"
 ]

main [
 char tcbuff(40),os(30)
 int ctr
 getproperty "pps/version.prop","os =",tcbuff,40,"..."
 strcpy os,tcbuff
 if (index(os,strlen(os),"Linux",5)) [
  cursoroff
  hilo '1';color '6';pl "";ps "tile.tc - tct - 5/21/24";pl "";color '7'
  ]
 else printf "%ctile.tc - tct - 5/21/24%c",10,10
 int n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,w
 n1=10
 n2=1
 char mydate(20)
 cdate mydate
 printf "%cThe current date and time is %s%c",10,mydate,10
 while n2<=9 [
 n3=1
 while n3<=9 [
 if (n3!=n2) [
 n4=1
 while n4<=9 [
 if ((n4!=n3)*(n4!=n2)) [
 n5=1
 while n5<min(10,n1+n2) [
 if ((n5!=n4)*(n5!=n3)*(n5!=n2)) [
 n6=1
 while n6<min(10,n1+n2) [
 if ((n6!=n5)*(n6!=n4)*(n6!=n3)*(n6!=n2)) [
 n7=1
 while n7<min(10,n3+n4) [
 if ((n7!=n6)*(n7!=n5)*(n7!=n4)*(n7!=n3)*(n7!=n2)) [
 n8=1
 while n8<min(10,n3+n4) [
 if ((n8!=n7)*(n8!=n6)*(n8!=n5)*(n8!=n4)*(n8!=n3)*(n8!=n2)) [
 n9=1
 while n9<min(n5,n1) [
 if ((n9!=n8)*(n9!=n7)*(n9!=n6)*(n9!=n5)*(n9!=n4)*(n9!=n3)*(n9!=n2)) [
 n10=1
 while n10<min(n3,n7) [
 if ((n10!=n9)*(n10!=n8)*(n10!=n7)*(n10!=n6)*(n10!=n5)*(n10!=n4)*(n10!=n3)*(n10!=n2)) [
 w=n1+n2
 if (three(w,n6,n5))
 if (three(w,n8,n7))
 if (three(w,n3,n4))
 if (three(n3,n10,n8))
 if (three(n7,n10,n4))
 if (three(n5,n2,n9))
 if (three(n1,n9,n6)) [
  printf "%cn1=%d n2=%d n3=%d n4=%d n5=%d ",10,n1,n2,n3,n4,n5
  printf "n6=%d n7=%d n8=%d n9=%d n10=%d%c",n6,n7,n8,n9,n10,10
  ctr=ctr+1
  if ctr==4 [
   cdate mydate
   printf "%cThe current date and time is %s%c",10,mydate,10
   if (index(os,strlen(os),"Linux",5)) cursoron
   abort 
   ]
  ]   
 ] // if
 n10=n10+1
 ] // while
 ] // if
 n9=n9+1
 ] // while
 ] // if
 n8=n8+1
 ] // while
 ] // if
 n7=n7+1
 ] // while
 ] // if
 n6=n6+1
 ] // while
 ] // if
 n5=n5+1
 ] // while
 ] // if
 n4=n4+1
 ] // while
 ] // if
 n3=n3+1
 ] // while
 n2=n2+1
 ] // while
 ] // main

