
// display proper fraction
dpfx int n,d,p [
 if p [MC 10*n/d,14;dpfx 10*n%d,d,p-1]
 ]

// dpfx helper function
dpf int n,d,p [
 MC '.',1
 dpfx n,d,p
 ]

color char c [
 MC '\'-'A',1;MC '\'-1,1;MC '3',1;MC c,1;MC 'm',1
 ]

hilo char c [
 MC '\'-'A',1;MC '\'-1,1;MC c,1;MC 'm',1
 ]

oo char hs [
 MC '\'-'A',1;MC '\'-1,1;MC '?',1;MC '2',1;MC '5',1
 MC hs,1
 ]

on [
 oo 'h'
 ]

off [
 oo 'l'
 ]

sak [
 printf "%cStrike any key ... ",10
 char ch
 ch=getchar()
 return(ch);
 ]

tolower char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='A')*(s(i)<='Z'))s(i)=s(i)+' '
  i=i+1
  ]
 ]

toupper char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='a')*(s(i)<='z'))s(i)=s(i)-' '
  i=i+1
  ]
 ]

help char h(0) [
 char url(50)
 strcpy url,"http://primepuzzle.com/tc/tchelp."
 strcat url,h
 strcat url,".txt" 
 printf "%cPlease visit %s",10,url
 ]

lrblibver [
 printf "%clrblib version 6/26/21%c",10,10
 ]

url int n; char u(0) [ // returns pointer to url string
 if n==0 strcpy u,"http://tinyurl.com/programmersguide"
 if n==6 strcpy u,"https://www.facebook.com/groups/299317782048/permalink/10159648769607049/"
 return u
 ]

// splits the string s into the array t based on the delimiter d
// returns the number of elements found
split int t(0);char s(0),d(0) [
 int y,ix,tx,sl,ds;ds=strlen(d);t(0)=s;sl=strlen(s)
 while (sl-tx) [
  ix=index(s+tx,sl-tx,d,ds)
  tx=tx+ix+ds-1;y=y+1;t(y)=s+tx;s(tx-ds)=0
  ]
 return y
 ]

